upstream server-manager {
  server SERVER-MANAGER-service:10001;
}

server {
  listen $PORT default_server;

  server_name docker-compose-app-server.herokuapp.com;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /server-manager/api/ {
    proxy_pass http://server-manager;
  }

  error_page 500 502 503 504 /50x.html;
  location /50x.html {
    root /usr/share/nginx/html;
  }
}
